*header{
	background-color: white;
	color: white;
	background-image: url('../css/fresbee.jpg');
	background-position: 70px 50px;
	padding: 30px; 


}
h1{
	text-align: center;
	font color: #00FFFF;
}
h2{
	font color: #000000;

}
section{
background-color: #FF0000
}

aside{
	display: none;
}
nav{
	font color: #00FF00;
	/*text-align: center;*/
	/*background-color: #FFB6C1;
	display: inline-block;
	margin: 2%;
	text-decoration: ;
	border: 1%;
}
body{
	padding: 30px;
	margin: 4%;
}*/
header{
text-align:center;
background-image:url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
}
h1{
  font-variant :small-caps;
  color :#ffffff;
  font-size:275%;
}
nav a{
   display:inline-block;
   font-size:150%;
   margin:5%;
   padding-top:8px;
   padding-bottom: 8px;
   padding-left:4px;
   padding-right:4px;
   border-radius:6px;
   -webkit-border-radius:7px;
  -moz-border-radius:7px;
  -ms-border-radius:7px;
  -o-border-radius:7px;
   background-color: rgba(228,241,231,0.2);
   text-decoration:blink;
   color:#202122;

  
}
nav a:active{
   background-color:blue;
}
body{
  margin:2%;
}
aside{
  display:inline-block;
   padding:3%;
  width:15%;
  height:612px;
  background-color:#6d540b;
}
aside img{
  border:solid black 1px;
  display:inline-block;
   width:100%;
  float:left;
  clear:both;
  margin-bottom:30%;
}


.right{
  display:inline-block;
  float:right;
  font-size:25px;
  width:78%;
 
}
h2{
   color: #202122;
   font-size:150%;
}
